# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/finsight?schema=public"

# NextAuth
NEXTAUTH_SECRET="keHAx5skNdmlsv+PG/nZyqpd1Cg822JK1VF9/NduGRo="
NEXTAUTH_URL="http://localhost:3000"

# Google AI
GOOGLE_AI_API_KEY="AIzaSyBdVfn_Sw8UQWj67VtBdDXMZbqHIIhvyHs"

# Application
NODE_ENV="development" 